<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".YourFav">

    <!--setting the background wallpaper-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/mainBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/bimage" />
    <TextView
        style="@style/TitleStyle"
        android:text="@string/txt_fav"
        android:textColor="@color/lightGreen3"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin = "@dimen/fab_margin"
        android:src="@drawable/home_icon_02"
        app:fabSize="normal"
        app:borderWidth="10dp"
        />

</RelativeLayout>