<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CountryDetails">

    <!-- Overview category -->
    <LinearLayout
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/country_name"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:paddingTop="@dimen/display_space"
        android:textAlignment="center">

        <TextView
            style="@style/category_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop" />

        <TextView
            android:id="@+id/population_view"
            style="@style/category_about_us_details"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/display_space"
        android:textAlignment="center">

        <TextView
            style="@style/category_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capital" />

        <TextView
            android:id="@+id/capital_view"
            style="@style/category_about_us_details"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/display_space"
        android:textAlignment="center">

        <TextView
            style="@style/category_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cur" />

        <TextView
            android:id="@+id/currency_view"
            style="@style/category_about_us_details"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="@string/capital" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/display_space"
        android:textAlignment="center">

        <TextView
            style="@style/category_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lang" />

        <TextView
            android:id="@+id/language_view"
            style="@style/category_about_us_details"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/display_space"
        android:textAlignment="center">

        <TextView
            style="@style/category_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city" />

        <TextView
            android:id="@+id/city_1_view"
            style="@style/category_about_us_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/city_2_view"
            style="@style/category_about_us_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_1_view"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/double_display_space" />

        <TextView
            android:id="@+id/city_3_view"
            style="@style/category_about_us_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_2_view"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/double_display_space" />

        <TextView
            android:id="@+id/city_4_view"
            style="@style/category_about_us_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_3_view"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/double_display_space" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:src="@drawable/countrydetail"
        android:layout_margin="8dp"/>



</LinearLayout>
